# pet.tracker

./: Pets.Tracker.Web.sln  package-lock.json
Pets.Tracker.Shared.Models/: Pets.Tracker.Shared.Models.csproj
Pets.Tracker.Shared.Models/Contexts/: ApiAuthorizationDbContext.cs  UsersDbContext.cs
Pets.Tracker.Shared.Models/Migrations/: 20200221142320_ValidationsAdded.Designer.cs  20200221142320_ValidationsAdded.cs  20200221162947_FixThing.Designer.cs  20200221162947_FixThing.cs  20200305173320_InitialMigration.Designer.cs  20200305173320_InitialMigration.cs  UsersDbContextModelSnapshot.cs
Pets.Tracker.Shared.Models/Pets/: Pet.cs
Pets.Tracker.Web/: Pets.Tracker.Web.csproj  Program.cs  Startup.cs  appsettings.json
Pets.Tracker.Web.Angular/: Pets.Tracker.Web.Angular.csproj  Program.cs  Startup.cs  appsettings.json
Pets.Tracker.Web/Areas/Admin/Controllers/: AnimalsController.cs  BreedsController.cs  MainController.cs
Pets.Tracker.Web/Areas/Admin/Views/: _ViewImports.cshtml
Pets.Tracker.Web/Areas/Admin/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pets.Tracker.Web/Areas/Admin/Views/Breeds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pets.Tracker.Web/Areas/Admin/Views/Main/: DatabaseManagement.cshtml  Index.cshtml
Pets.Tracker.Web/Areas/Identity/: IdentityHostingStartup.cs
Pets.Tracker.Web/Controllers/: HomeController.cs
Pets.Tracker.Web/Migrations/: 20200219163359_InitialMigration.Designer.cs  20200219163359_InitialMigration.cs  20200220125522_AddedAnimalsAndBreeds.Designer.cs  20200220125522_AddedAnimalsAndBreeds.cs  UsersDbContextModelSnapshot.cs
Pets.Tracker.Web/Models/: ErrorViewModel.cs
Pets.Tracker.Web/Properties/: launchSettings.json
Pets.Tracker.Web/Views/: _ViewImports.cshtml
Pets.Tracker.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pets.Tracker.Web/wwwroot/js/: ajax.js
(+49 files in other folders)
